[tox]
envlist = py36, py37, py38, py39, py310, py311

[testenv]
deps =
    pytest
commands =
    pytest tests/test_pytest_datafiles.py

[testenv:examples]
deps =
    pytest
commands =
    pytest tests/test_examples.py

[testenv:coverage]
usedevelop = True
basepython = python3
deps =
    coverage
commands =
    coverage run --source=pytest_datafiles runtests.py
    coverage html

[testenv:lint]
basepython = python3
deps =
    pylint
    flake8
commands =
    flake8 --max-complexity=10 pytest_datafiles.py tests/ examples/
    pylint pytest_datafiles.py tests/ examples/
